<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8iG-c2-XNc">
            <objects>
                <viewController id="EYt-8E-xaS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLy-FH-oUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-kd-qGv">
                                <rect key="frame" x="-98" y="207" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-aC-5V5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-3c-nAb">
                                <rect key="frame" x="20" y="108" width="374" height="325.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUp-HP-jyg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="763-zB-rcc">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l1V-C0-Hff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-vt-6l8">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sC3-x1-1rg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-UG-wrw">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-Lp-q4x" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.18101687728640334" green="0.15941327423043949" blue="0.64826549594467009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XN8-u6-y15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-fb-6Qj" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="so6-ky-HZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QFC-2s-XLf" kind="show" id="prV-Kv-sGX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-mx-HG1" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.5" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Wd-91-6cB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OBA-az-fgy">
                                <rect key="frame" x="188.5" y="243.5" width="37" height="37"/>
                                <color key="color" red="0.18101687729999999" green="0.15941327420000001" blue="0.64826549590000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mkg-3c-nAb" firstAttribute="top" secondItem="K5a-Mw-m6c" secondAttribute="top" constant="20" id="4ka-PS-Sbd"/>
                            <constraint firstItem="OBA-az-fgy" firstAttribute="centerY" secondItem="7OS-UG-wrw" secondAttribute="centerY" id="4qK-Ds-jsS"/>
                            <constraint firstItem="OBA-az-fgy" firstAttribute="centerX" secondItem="XLy-FH-oUJ" secondAttribute="centerX" id="B9J-tX-CN6"/>
                            <constraint firstItem="a2g-aC-5V5" firstAttribute="trailing" secondItem="K5a-Mw-m6c" secondAttribute="trailing" id="Eeb-ll-UbB"/>
                            <constraint firstItem="Mkg-3c-nAb" firstAttribute="leading" secondItem="K5a-Mw-m6c" secondAttribute="leading" constant="20" id="V0q-80-iBk"/>
                            <constraint firstItem="a2g-aC-5V5" firstAttribute="top" secondItem="K5a-Mw-m6c" secondAttribute="top" id="bIm-JK-jzd"/>
                            <constraint firstItem="K5a-Mw-m6c" firstAttribute="trailing" secondItem="Mkg-3c-nAb" secondAttribute="trailing" constant="20" id="iAy-7y-xtj"/>
                            <constraint firstItem="a2g-aC-5V5" firstAttribute="leading" secondItem="K5a-Mw-m6c" secondAttribute="leading" id="k88-U2-sK2"/>
                            <constraint firstAttribute="bottom" secondItem="a2g-aC-5V5" secondAttribute="bottom" id="yBp-ex-cyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5a-Mw-m6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6F-wo-FgM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0q-Qw-SHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="6.6964285714285712"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="GhP-8p-EQN">
            <objects>
                <viewController id="QFC-2s-XLf" customClass="RegisterVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7d-dJ-ChG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-cV-n1L">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-gU-r05">
                                <rect key="frame" x="20" y="108" width="374" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-8v-pZL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-mQ-vPc">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sxk-f4-c9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-dc-HhQ">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jvn-Io-BvS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-wi-ux3">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Do-w2-6B8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-xL-O6R">
                                        <rect key="frame" x="0.0" y="190.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f56-eZ-KBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-fo-KpS" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.18101687729999999" green="0.15941327420000001" blue="0.64826549590000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="byG-Dg-mG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="QFC-2s-XLf" eventType="touchUpInside" id="UwD-wN-jTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-6j-CaL">
                                <rect key="frame" x="358" y="251.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Pi-Ez-vAo"/>
                                    <constraint firstAttribute="width" constant="30" id="dcg-jO-AZ3"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-eU-jfn">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="color" red="0.18101687729999999" green="0.15941327420000001" blue="0.64826549590000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="pEy-55-02k">
                                <rect key="frame" x="358" y="303.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AED-A2-KIT"/>
                                    <constraint firstAttribute="height" constant="30" id="O0D-zE-WUn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mg4-6j-CaL" firstAttribute="centerY" secondItem="Nab-wi-ux3" secondAttribute="centerY" id="2Ed-GG-6AF"/>
                            <constraint firstItem="7tL-rO-fit" firstAttribute="trailing" secondItem="rs2-gU-r05" secondAttribute="trailing" constant="20" id="BKr-ZK-X5U"/>
                            <constraint firstItem="rs2-gU-r05" firstAttribute="leading" secondItem="7tL-rO-fit" secondAttribute="leading" constant="20" id="IK9-b2-Wgz"/>
                            <constraint firstItem="EBw-cV-n1L" firstAttribute="top" secondItem="7tL-rO-fit" secondAttribute="top" id="Os6-Kd-gBl"/>
                            <constraint firstItem="EBw-cV-n1L" firstAttribute="leading" secondItem="G7d-dJ-ChG" secondAttribute="leading" id="Ulc-bT-Xke"/>
                            <constraint firstItem="pEy-55-02k" firstAttribute="centerY" secondItem="D1h-xL-O6R" secondAttribute="centerY" id="aXh-QV-CXB"/>
                            <constraint firstItem="pEy-55-02k" firstAttribute="trailing" secondItem="D1h-xL-O6R" secondAttribute="trailing" constant="-6" id="atC-lz-WDg"/>
                            <constraint firstItem="Mg4-6j-CaL" firstAttribute="trailing" secondItem="Nab-wi-ux3" secondAttribute="trailing" constant="-6" id="jLt-IO-A1K"/>
                            <constraint firstItem="7dd-eU-jfn" firstAttribute="centerX" secondItem="G7d-dJ-ChG" secondAttribute="centerX" id="lP6-tb-e66"/>
                            <constraint firstItem="EBw-cV-n1L" firstAttribute="trailing" secondItem="7tL-rO-fit" secondAttribute="trailing" id="lep-B0-V56"/>
                            <constraint firstItem="rs2-gU-r05" firstAttribute="top" secondItem="7tL-rO-fit" secondAttribute="top" constant="20" id="mpw-9h-QhR"/>
                            <constraint firstItem="7dd-eU-jfn" firstAttribute="top" secondItem="rs2-gU-r05" secondAttribute="bottom" constant="12" id="wsa-1G-Epe"/>
                            <constraint firstAttribute="bottom" secondItem="EBw-cV-n1L" secondAttribute="bottom" id="xCQ-Nv-6Rq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tL-rO-fit"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBU-0R-XQ2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7dd-eU-jfn" id="tH8-KK-G2i"/>
                        <outlet property="confirmPassCheckImg" destination="pEy-55-02k" id="DOn-Wr-P6N"/>
                        <outlet property="confirmPassTxt" destination="D1h-xL-O6R" id="5FH-EV-8Kv"/>
                        <outlet property="emailTxt" destination="q9q-dc-HhQ" id="Me9-jP-rbf"/>
                        <outlet property="passCheckImg" destination="Mg4-6j-CaL" id="bMV-Nz-4AT"/>
                        <outlet property="passwordTxt" destination="Nab-wi-ux3" id="WyH-cb-5J6"/>
                        <outlet property="usernameTxt" destination="T7P-mQ-vPc" id="h5E-q6-7OQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCD-LQ-o0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeR-2p-jMk">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="cDS-vW-twb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzg-TH-QZy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYt-8E-xaS" kind="relationship" relationship="rootViewController" id="wwC-ey-ANo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmg-Nu-jby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
